<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>git | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Chapter 1[A conclusion] About version controlVersion control is a system that record changes of a file or a set of file, so that one can revert back, compare difference over time, who last modify whic">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://example.com/2022/05/13/git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter 1[A conclusion] About version controlVersion control is a system that record changes of a file or a set of file, so that one can revert back, compare difference over time, who last modify whic">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.stack.imgur.com/AQ5TG.png">
<meta property="article:published_time" content="2022-05-13T06:42:19.000Z">
<meta property="article:modified_time" content="2022-05-13T08:05:13.742Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.stack.imgur.com/AQ5TG.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/13/git/" class="article-date">
  <time class="dt-published" datetime="2022-05-13T06:42:19.000Z" itemprop="datePublished">2022-05-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/git/">git</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      git
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><p>[A conclusion]</p>
<h2 id="About-version-control"><a href="#About-version-control" class="headerlink" title="About version control"></a>About version control</h2><p>Version control is a system that record changes of a file or a set of file, so that one can revert back, compare difference over time, who last modify which file with what… with very little workload.</p>
<h4 id="Local-Version-Control-System"><a href="#Local-Version-Control-System" class="headerlink" title="Local Version Control System"></a>Local Version Control System</h4><p>One of popular VCS tools was a system called <strong>RCS</strong>(Revision Control System).nRCS works by keeping patch(change) set in a special format, so it can then recreate any file looked like at any point by adding up all patches. </p>
<h4 id="Centralized-Version-Control-System"><a href="#Centralized-Version-Control-System" class="headerlink" title="Centralized Version Control System"></a>Centralized Version Control System</h4><p>The next major development would be Centralized Version Control System(CSCSs), which is a single server that contains all the versioned file, and multiple clients that check out files from the central server. </p>
<ul>
<li>Pro<ol>
<li>Everyone have a shared project. Easy to work as a team compare with LVCS.</li>
<li>Admin have fine-grained control.</li>
</ol>
</li>
<li>Con (This also occurs for LVCS)<ol>
<li>Safety. Centralized means risk of losing everything.</li>
<li>Single point of failure of Centralized server represent whole failure. Such as if the server updates, everyone can’t do anything.</li>
</ol>
</li>
</ul>
<h4 id="Distributed-Version-Control-System"><a href="#Distributed-Version-Control-System" class="headerlink" title="Distributed Version Control System"></a>Distributed Version Control System</h4><p>Distributed Version Control System(DVCS) solves above issue by letting every user contains a fully mirror of repository that include all previous histroy. So that if above safety issue happens, if there is one client have the repository then everything will be fine. And secondly, it offers more flexibity, by deal preety with with working simutaneously on the same project. </p>
<h2 id="Git-Basic"><a href="#Git-Basic" class="headerlink" title="Git Basic"></a>Git Basic</h2><p>Git have the following important property</p>
<h4 id="Snapshot-not-difference"><a href="#Snapshot-not-difference" class="headerlink" title="Snapshot not difference"></a>Snapshot not difference</h4><p>The most other VCS uses snapshots, they maintain the information of changes of file, over the time. Git’s doesn’t think of the data in this way, it basically took a “snapshot” of every file at the time, and whole version of histroy will more like a <strong>stream of snapshots</strong>.</p>
<p><img src="https://i.stack.imgur.com/AQ5TG.png" alt="Storing data as stream of snapshots"></p>
<p>By the above property, it allows most operation in git only require local files.</p>
<h4 id="Git-Has-Integrity"><a href="#Git-Has-Integrity" class="headerlink" title="Git Has Integrity"></a>Git Has Integrity</h4><p>To avoid corruption of file, lose of information, git uses SHA-1 hash. This hash also prevent changes of contents of file without Git know about it.</p>
<p>Another characteristic is git generally only add data to its database. As it uses snapshot. By this, one can experiment many thing with git without worry about screw things up.</p>
<h2 id="The-Tree-States"><a href="#The-Tree-States" class="headerlink" title="The Tree States"></a>The Tree States</h2><p>Git has three main states that your files can reside in</p>
<ol>
<li>Committed means file stored in local database (Git directory)</li>
<li>Modified means you have changed the file but have not commited and not staged to your database. </li>
<li>Staged means you have marked a modified file in its current version to go to next commited shot.</li>
</ol>
<p>Git have three main section</p>
<ol>
<li>Git directory is where git store metadata and object database for the project.</li>
<li>Working directory is single checkout of version of the project. Like a snapshot. (When using clone)</li>
<li>Staging area, is a file that track information of your next commit, which is from working directory to Git directory.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/13/git/" data-id="cl343y7d300019ctr5s0q5yyn" data-title="git" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/06/NodesNotInCycle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NodesNotInCycle</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/COMP2521/">COMP2521</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADT/" rel="tag">ADT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP2521/" rel="tag">COMP2521</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal/" rel="tag">Personal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Paradigm/" rel="tag">Programming Paradigm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Report/" rel="tag">Report</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/" rel="tag">Sorting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theory/" rel="tag">Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tree/" rel="tag">Tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ADT/" style="font-size: 12.5px;">ADT</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/COMP2521/" style="font-size: 15px;">COMP2521</a> <a href="/tags/Data-Structure/" style="font-size: 20px;">Data Structure</a> <a href="/tags/Graph/" style="font-size: 15px;">Graph</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Personal/" style="font-size: 10px;">Personal</a> <a href="/tags/Programming-Paradigm/" style="font-size: 10px;">Programming Paradigm</a> <a href="/tags/Report/" style="font-size: 10px;">Report</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Theory/" style="font-size: 15px;">Theory</a> <a href="/tags/Tree/" style="font-size: 17.5px;">Tree</a> <a href="/tags/git/" style="font-size: 10px;">git</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/13/git/">git</a>
          </li>
        
          <li>
            <a href="/2022/05/06/NodesNotInCycle/">NodesNotInCycle</a>
          </li>
        
          <li>
            <a href="/2022/05/04/Things-I-know-so-far/">Things I know so far</a>
          </li>
        
          <li>
            <a href="/2022/05/03/Hash-Table/">Hash Table</a>
          </li>
        
          <li>
            <a href="/2022/05/03/Dynamic-Programming/">Dynamic Programming</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>