<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Sorting | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="General Property of SortingSorting problem is defined  12Input  : A sequence of n numbersOutput : A permutation of input such that for each i in array, a[i] &lt;&#x3D; a[i+1].   Stable &#x2F; unstableIn pa">
<meta property="og:type" content="article">
<meta property="og:title" content="Sorting">
<meta property="og:url" content="http://example.com/2022/04/27/Sorting/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="General Property of SortingSorting problem is defined  12Input  : A sequence of n numbersOutput : A permutation of input such that for each i in array, a[i] &lt;&#x3D; a[i+1].   Stable &#x2F; unstableIn pa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-26T19:51:47.000Z">
<meta property="article:modified_time" content="2022-04-28T01:04:44.977Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Sorting">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Sorting" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/27/Sorting/" class="article-date">
  <time class="dt-published" datetime="2022-04-26T19:51:47.000Z" itemprop="datePublished">2022-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/COMP2521/">COMP2521</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Sorting
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="General-Property-of-Sorting"><a href="#General-Property-of-Sorting" class="headerlink" title="General Property of Sorting"></a>General Property of Sorting</h2><p><strong>Sorting problem</strong> is defined </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input  : A sequence of n numbers</span><br><span class="line">Output : A permutation of input such that <span class="keyword">for</span> each i <span class="keyword">in</span> array, a[i] &lt;= a[i+1].</span><br></pre></td></tr></table></figure>


<h4 id="Stable-x2F-unstable"><a href="#Stable-x2F-unstable" class="headerlink" title="Stable &#x2F; unstable"></a>Stable &#x2F; unstable</h4><p>In particular, many sorted data we met will be in form as record, which each record contains a key and satellite data. In practice, we wish to permute the satelliete data as well. </p>
<p>We define stable, as if before sorting a[i] &#x3D;&#x3D; a[j], then</p>
<ul>
<li>Stable means after sorting, a[i]’s new position is before a[j].</li>
<li>Vice versa</li>
</ul>
<h4 id="Adaptive"><a href="#Adaptive" class="headerlink" title="Adaptive"></a>Adaptive</h4><p>The bahaviour&#x2F;performace of algorithm affected by data values (distribution of sorted data). </p>
<h4 id="In-place"><a href="#In-place" class="headerlink" title="In place"></a>In place</h4><p>If the algorithm uses constant amount of memory. (And we wish this amount to be relatively small compare with input size)<br><strong>External sorting</strong> is class of algorithm that handle, large amount of data that store in external device, when data does not fit into main memory of computing device. Result the data must reside slower external memory. The in-place property will be very valueable. </p>
<h2 id="O-n-2-sort"><a href="#O-n-2-sort" class="headerlink" title="O(n^2) sort"></a>O(n^2) sort</h2><h4 id="Bubble-sort"><a href="#Bubble-sort" class="headerlink" title="Bubble sort"></a>Bubble sort</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int *bubbleSort(int *array, int size) &#123;</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt; size; i++) &#123;</span><br><span class="line">        int swapCount = 0;</span><br><span class="line">        // Always start from 0</span><br><span class="line">        // Swap the element not <span class="keyword">in</span> correct order <span class="keyword">in</span> path</span><br><span class="line">        <span class="keyword">for</span> (int j = 1; j &lt; size; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[j] &lt; array[j - 1]) &#123;</span><br><span class="line">                swap(array, j , j - 1);</span><br><span class="line">                swapCount++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // Adaptive</span><br><span class="line">        <span class="keyword">if</span> (swapCount == 0) <span class="built_in">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> array;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Selection-sort"><a href="#Selection-sort" class="headerlink" title="Selection sort"></a>Selection sort</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int *selectionSort(int *array, int size) &#123;</span><br><span class="line">    // scan through array from index i, start with 0</span><br><span class="line">    // find min from index i+1, swap min to i</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt; size; i++) &#123;</span><br><span class="line">        int min = i;</span><br><span class="line">        <span class="keyword">for</span> (int j = i + 1; j &lt; size; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[j] &lt; array[min]) min = j;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(array, i, min);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> array;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Insertion-sort"><a href="#Insertion-sort" class="headerlink" title="Insertion sort"></a>Insertion sort</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int *bubbleSort(int *array, int size) &#123;</span><br><span class="line">    <span class="keyword">for</span> (int i = 1; i &lt; size; i++) &#123;</span><br><span class="line">        // treat first i items as sorted</span><br><span class="line">        int val = array[i];</span><br><span class="line">        int j = i - 1;</span><br><span class="line">        // Insert A[j] into sorted sequence A[1..i-1]</span><br><span class="line">        <span class="keyword">while</span> (j &gt;= 0 &amp;&amp; array[j] &gt; val) &#123;</span><br><span class="line">            array[j + 1] = array[j];            </span><br><span class="line">            --j;</span><br><span class="line">        &#125;</span><br><span class="line">        array[j + 1] = val;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> array;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Shell-sort"><a href="#Shell-sort" class="headerlink" title="Shell sort"></a>Shell sort</h4><h4 id="Summary-of-Performance"><a href="#Summary-of-Performance" class="headerlink" title="Summary of Performance"></a>Summary of Performance</h4><h2 id="O-nlog-n-sort"><a href="#O-nlog-n-sort" class="headerlink" title="O(nlog(n)) sort"></a>O(nlog(n)) sort</h2><h2 id="Comparison-sort"><a href="#Comparison-sort" class="headerlink" title="Comparison sort"></a>Comparison sort</h2><p>From all above, these algorithm shares an intersting property, the sorted order they determined is basd only on comparison between input elements. We call above algorithm <strong>comparison sort</strong>.</p>
<h4 id="Decision-Treee"><a href="#Decision-Treee" class="headerlink" title="Decision Treee"></a>Decision Treee</h4><p>In comparison sort, we use only comparison between two element to gain info about ordering. We may construct a model to analysis the general performance of comparison sort. A decision tree is a full binary tree that represents the comparison between elements that are performed by a particular sorting algorithm. </p>
<p>Since each sorting algorithm may result n! different outcome, so the leave node in the full binary tree would be at least n!. The lower-bound then would be height of tree, which will be nlog(n).</p>
<p>Quicksort and heapsort are asmptopically optimal, as both’s worst case match with this lower bound.</p>
<h2 id="non-comparative-sorting-algorithm"><a href="#non-comparative-sorting-algorithm" class="headerlink" title="non-comparative sorting algorithm"></a>non-comparative sorting algorithm</h2><p>There is algorithm that do not base on comparison, thus not bounded by the lower bound of decision tree. </p>
<h4 id="Counting-sort"><a href="#Counting-sort" class="headerlink" title="Counting sort"></a>Counting sort</h4><p>Counting sort is a stable sort, and require extra memory use. It’s stable property is important for other reason, for radix sort may work using counting sort. </p>
<p>Algorithm describe</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// A is array, B is output sorted array, k is upperbound of <span class="built_in">integer</span> 0..k</span><br><span class="line">Counting-<span class="built_in">sort</span>(A, B, k) &#123;</span><br><span class="line">    Let C[0..k] be a new array, initial all as 0</span><br><span class="line"></span><br><span class="line">    // Using hashtable property to achieve O(1) <span class="keyword">for</span> each insert</span><br><span class="line">    <span class="keyword">for</span> j = 1 to A.length</span><br><span class="line">        C[A[j]] += 1</span><br><span class="line">    // Now C, contains info about element <span class="keyword">in</span> A and the num of duplicate</span><br><span class="line">    // By <span class="built_in">sum</span> up previous element, C[i] now contains info of ideal index of each element</span><br><span class="line">    <span class="keyword">for</span> i = i .. k</span><br><span class="line">        C[i] += C[i - 1]</span><br><span class="line">    </span><br><span class="line">    // By traversing from back, one can ensure stable property</span><br><span class="line">    <span class="keyword">for</span> j = A.length .. 1</span><br><span class="line">        B[C[A[j]]] = A[j]</span><br><span class="line">        C[A[j]] -= 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This algorithm have time complexity of O(n + k), consider k &lt;&#x3D; n for most used cases, which will be O(n). It seems out-performed to nlog(n) sort, however consider it usage cases, it only perfrom good with k is small. In most sorting scenoio, we use int, which have 2^32 possibility, but the size of input often do not meet this number. Hence it’s direct uses case is limited, tho it can perform well when combined with Radix sort. </p>
<h4 id="Radix-sort"><a href="#Radix-sort" class="headerlink" title="Radix sort"></a>Radix sort</h4><p>Radix’s sort algorithm is very simple, it applys stable Counting-sort the index from end to front, it requires stable sort property as if not stable, the sequence determined in higher index might not be in sorted order. Such as 13, 14, one can’t tell the sequence by only inspect index ‘1’, and thus must be stable and ensure lower-index’s sequence determined before higher index.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Radix-<span class="built_in">sort</span>(A, d)</span><br><span class="line">    <span class="keyword">for</span> i = 1 .. d</span><br><span class="line">        use a stable <span class="built_in">sort</span> to <span class="built_in">sort</span> array A on digit i</span><br></pre></td></tr></table></figure>

<p>The time complexity would be O(m*n), where n is number of index and m is the possibility in index. Radix sort perform better than comparison sort. </p>
<p>There is few disadvantage of Radix sort</p>
<ol>
<li>Although it tooks less pass for n element, but each pass may be longer (such as int, either takes 4 sort on the byte or 1 sort in 32 bits, not ideal as one comparison)</li>
<li>Quicksort ultilize hardware cashes more effectively than radix.</li>
<li>The stable sort algorithm always take extra memory, which many O(n*log(n)) uses in place memory. </li>
<li>Conclusion would be, which sorting algorithm we use depend on the chracteristic of data we sort, implementation of the machine and the memory.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/27/Sorting/" data-id="cl2goimqk0000hotr17k5axtv" data-title="Sorting" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sorting/" rel="tag">Sorting</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/28/AVL-tree/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AVL tree
        
      </div>
    </a>
  
  
    <a href="/2022/04/26/Tree/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tree</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/COMP2521/">COMP2521</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADT/" rel="tag">ADT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP2521/" rel="tag">COMP2521</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal/" rel="tag">Personal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Paradigm/" rel="tag">Programming Paradigm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Report/" rel="tag">Report</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/" rel="tag">Sorting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theory/" rel="tag">Theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tree/" rel="tag">Tree</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ADT/" style="font-size: 12.5px;">ADT</a> <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/COMP2521/" style="font-size: 12.5px;">COMP2521</a> <a href="/tags/Data-Structure/" style="font-size: 20px;">Data Structure</a> <a href="/tags/Graph/" style="font-size: 15px;">Graph</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Personal/" style="font-size: 10px;">Personal</a> <a href="/tags/Programming-Paradigm/" style="font-size: 10px;">Programming Paradigm</a> <a href="/tags/Report/" style="font-size: 10px;">Report</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/Theory/" style="font-size: 15px;">Theory</a> <a href="/tags/Tree/" style="font-size: 17.5px;">Tree</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/04/Things-I-know-so-far/">Things I know so far</a>
          </li>
        
          <li>
            <a href="/2022/05/03/Hash-Table/">Hash Table</a>
          </li>
        
          <li>
            <a href="/2022/05/03/Dynamic-Programming/">Dynamic Programming</a>
          </li>
        
          <li>
            <a href="/2022/04/28/Graph-Algorithm/">Graph Algorithm</a>
          </li>
        
          <li>
            <a href="/2022/04/28/DFS/">DFS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>