<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HeapThe binary-heap structure is a complete binary-tree like array. By providing the index, one can find it’s parent, left child, right child. There are two kind of binary-heap, max-heap which is root">
<meta property="og:type" content="article">
<meta property="og:title" content="My blog">
<meta property="og:url" content="http://example.com/2022/04/25/My-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HeapThe binary-heap structure is a complete binary-tree like array. By providing the index, one can find it’s parent, left child, right child. There are two kind of binary-heap, max-heap which is root">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-25T04:28:30.000Z">
<meta property="article:modified_time" content="2022-04-25T04:31:43.348Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/25/My-blog/" class="article-date">
  <time class="dt-published" datetime="2022-04-25T04:28:30.000Z" itemprop="datePublished">2022-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h2><p>The binary-heap structure is a complete binary-tree like array. By providing the index, one can find it’s parent, left child, right child.</p>
<p>There are two kind of binary-heap, max-heap which is root greater than children, and vice versa for min-heap. </p>
<p>We define height as same as BST. And heap have property</p>
<ol>
<li>Add element, remove element from Heap. O(log(n)).</li>
<li>Build-heap, O(n)</li>
<li>Heap-sort , O(nlog(n))</li>
</ol>
<p>In an array, the parent, child of index which denoting the node as the index, can be calculated. </p>
<ol>
<li>Parent(i) &#x3D; i &#x2F; 2</li>
<li>left(i)   &#x3D; 2 * i</li>
<li>right(i)  &#x3D; 2 * i + 1</li>
</ol>
<h2 id="Maintain-the-heap-property"><a href="#Maintain-the-heap-property" class="headerlink" title="Maintain the heap property"></a>Maintain the heap property</h2><p>Assume, the an array A satifsy heap property, with one index i added to the array. The left and right satisfy heap property, while index i do not. Then, heap will let this value float down</p>
<p>Heapify(A, i)<br>l &#x3D; left(i)<br>r &#x3D; right(i)<br>choose largest among l, r and i.<br>If largest !&#x3D; i, exchange the value of i and largest<br>    Heapify(A, largest)</p>
<p>The worst case is when the bottom level of tree is half full, in this case the running time will be T(n） &#x3D; T（3&#x2F;4 * n） + 1. </p>
<h2 id="Building-a-heap"><a href="#Building-a-heap" class="headerlink" title="Building a heap"></a>Building a heap</h2><p>Prior heapify, we have an array. We can use heapify apply to every index that have child, and build up the heap. The sequence of visiting is from bottom and build up, as one can oberserve, the pre-condition fo MAX_HEAPIFY is it’s two children are already heap. By apply MAX-HEAPIFY from bottom, we can make sure this property will hold.</p>
<p>BUILD_MAX_HEAP(A)<br>for (i &#x3D; A.size() &#x2F; 2 .. 1)<br>    MAX_HEAPIFY(A, i)</p>
<p>Now, we shall start to analysis the correctness.</p>
<ol>
<li>Initialization. Prior the for loop, we can view the leave node in original array already being heapify as these nodes don’t have children, which makes it valid. Then we would have floor(A.size() &#x2F; 2) + 1 .. A.size(), are already heap. </li>
<li>Maintenance. We can assume that before every MAX_HEAPIFY(A, i) executed, the index i + 1.. A.size() have already heapfiied. This will hold prior first iteration.  And then, the MAX-HEAPIFY(A, i) will make the array heapify from i .. A.size(). </li>
<li>Termination. After last iteration, which would be i &#x3D; 1. We will have 1 .. A.size() being heapify. Thus, we conclude the heap being build.</li>
</ol>
<p>After analysis of correctness, we shall discuss the time complexity of BUILD_MAX_HEAP(A). </p>
<p>Firstly, we can note that MAX_HEAPIFY(A, i) have timeplexity of at most O(log(n)), and it being called for abs(A.size() &#x2F; 2 .. 1) times, which is O(n) times. And it’s upper-bound would be O(n * log(n)). </p>
<p>$\lfloor f \rfloor$</p>
<p>Then, by oberving the time complexity of MAX_HEAPIFY(A, i) correlates to it’s position i (height of this position), we can further derive a tighter upperbound. By visualting a complete BST, one simple property we can ultilize is that there is at most floor(n &#x2F; 2 ^ h) nodes, in a given height. And, the running time of MAX_HEAPIFY(A, i) will be h.<br>Then, the running time would be sum of h [ max_height .. 1( h * (n &#x2F; 2 ^ h)) ]<br>                                         &#x3D; n * sum of h (h &#x2F; 2 ^ h )          (n is constant here )<br>                                         &#x3D; 2 * n                              (By sum of sequence)</p>
<p>So that we have O(n). </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/25/My-blog/" data-id="cl2fkriux00016ktrbst6b14q" data-title="My blog" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/26/Comp-2521-Revision-Plan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Comp 2521 Revision Plan
        
      </div>
    </a>
  
  
    <a href="/2022/04/25/My-first-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My first Post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/COMP2521/" rel="tag">COMP2521</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/COMP2521/" style="font-size: 10px;">COMP2521</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/27/Sorting/">Sorting</a>
          </li>
        
          <li>
            <a href="/2022/04/26/Tree/">Tree</a>
          </li>
        
          <li>
            <a href="/2022/04/26/Stack-and-Queue/">Stack and Queue</a>
          </li>
        
          <li>
            <a href="/2022/04/26/Function-Pointer/">Function Pointer</a>
          </li>
        
          <li>
            <a href="/2022/04/26/Makefile-0/">Makefile</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>